<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EcoZ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">EcoZ</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto">
        {{#connected}}
        <li><a href="/profil" class="btn btn-primary mr-2">Profil</a></li>

        <li><a href="/home/startQuestions" class="btn btn-primary mr-2">Commencer le questionnaire</a></li>

        {{/connected}}

        {{#isPremium}}
          <li><a href="/create" class="btn btn-primary mr-2">Créer une Question</a></li>
        {{/isPremium}}
        {{#isAdmin}}
          <li><a href="/create" class="btn btn-primary mr-2">Créer une Question</a></li>
        {{/isAdmin}}



        
        
      
      </ul>
  

</nav>

<main role="main" class="container" style="margin-top: 3rem">
